;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #99091b2b
#EE091b2b
;background-alt = #444

foreground = #9dc183
;foreground-alt = #555

primary = #e60053
good = #e60053
secondary = #e60053
alert = #bd2c40

------------------------------------------------------------------

[bar/matre]
monitor = ${env:MONITOR:}
width = 32%
height = 3.1%
offset-x = 1%
offset-y = 1.2%
border-top-size = 0
border-bottom-size = 0
border-left-size= 0
border-right-size= 0
;500
radius = 0
fixed-center = false

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Hermit:size=9;1
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=7;3"

modules-left = date  
modules-center = xwindow 
modules-right = i3 spotify

wm-restack = i3

override-redirect = true
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize
------------------------------------------------------------------

[bar/zane]
inherit = bar/matre
width = 50%
#50%
offset-x = 49%
#49%
border-left-size= 0
border-right-size= 0
fixed-center = false

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 1

padding-left = 2
padding-right = 2

modules-left =  wlan eth 
modules-center =  volume backlight 
modules-right =   battery powermenu

wm-restack = i3

override-redirect = true
enable-ipc = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
------------------------------------------------------------------
[bar/just]
;inherit = bar/matre
;monitor = ${env:MONITOR:}
monitor = ${env:MONITOR:}
width = 9%
height = 3%
offset-x = 89.8% 
offset-y = 1%
border-left-size = 0
border-right-size = 0
border-bottom-size = 0

font-0 = Hermit:size=9;1
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=7;3"

fixed-center = true
bottom = false

background = ${colors.background} 
foreground = ${colors.foreground} 

wm-restack = i3

modules-left = time
modules-center = 

tray-position= right
tray-background = ${colors.background}
tray-padding = 1
tray-offset-y = 0
tray-scale = 1 

override-redirect = true
enable-ipc = true
------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:20%
------------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}
------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-unfocused-foreground = #afafaf
label-focused-foreground = ${colors.good}
 
#091b2b
#250864
label-urgent-foreground = #ff0000

strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #99091b2b


;label-focused-underline= #250864
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.good}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
------------------------------------------------------------------
[module/volume]
type = internal/pulseaudio

format-volume = "volume: <label-volume>    "
format-muted = "muted     "

------------------------------------------------------------------
[module/xbacklight]
type = internal/xbacklight

output = HDMI-1
enable-scroll = true

format = <label>
label = %percentage%
------------------------------------------------------------------
[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/scripts/spotify_status.py -f '{play_pause} {song}' 
------------------------------------------------------------------
[module/backlight]
type = internal/backlight
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = "  light: <label>"

label = %percentage%
------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #000
label = %percentage:2%%
------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #000
#4bffdc
label = %percentage_used%%
------------------------------------------------------------------
[module/wlan]
type = internal/network
interface = wlo1

interval = 3
label-connected =  %essid%
label-disconnected = 
------------------------------------------------------------------
[module/eth]
type = internal/network
interface = wlo1
interval = 3.0

format-connected-prefix =" "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = "   %local_ip%"
 
format-disconnected =
------------------------------------------------------------------
[module/date]
type = internal/date
date = "  %A %e" 
#%B
label = %date%
------------------------------------------------------------------
[module/time]
type = internal/date
interval = 1.0

date = " %H:%M:%S"
------------------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

poll-interval = 1

full-at = 99

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

#<ramp-capacity> for batt symbol

format-discharging = "battery: <label-discharging> "
format-full = "battery: <label-full>   "
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
------------------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #000
#f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
------------------------------------------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = #541e1b
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = shutdown -h now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
------------------------------------------------------------------
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
