;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #EE141C29

foreground = #92DDC8
#4795ab
;#9dc183

primary = #e60053
good = #e60053
secondary = #e60053
alert = #bd2c40

------------------------------------------------------------------
[bar/just]
;inherit = bar/matre
;monitor = ${env:MONITOR:}
monitor = ${env:MONITOR:}
width = 24%
height = 3%
offset-x = 75.2% 
offset-y = 1%
border-left-size = 0
border-right-size = 0
border-bottom-size = 0

font-0 = Inconsolata-SemiExpandedExtraLight:size=10;1
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=8;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=7;3"

fixed-center = true
bottom = false

background = ${colors.background} 
foreground = ${colors.foreground} 

wm-restack = i3

modules-left = time 
modules-center = i3
modules-right = battery 

tray-position= right
tray-background = ${colors.background}
tray-padding = 1
tray-offset-y = 0
tray-scale = 1 

override-redirect = true
enable-ipc = true
------------------------------------------------------------------
------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-unfocused-foreground = #994795ab
#afafaf
label-focused-foreground = #137A63
#${colors.good}

label-urgent-foreground = #ff0000

strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #99091b2b


;label-focused-underline= #250864
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.good}
label-urgent-padding = 1

------------------------------------------------------------------
[module/time]
type = internal/date
interval = 1.0

date = " %H:%M:%S"
------------------------------------------------------------------
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

poll-interval = 1

full-at = 99

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = " <label-discharging> "
format-full = " <label-full>   "
format-charging =  <label-charging>

------------------------------------------------------------------

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
